spring.application.name=quizapp
spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp
spring.datasource.username=postgres
spring.datasource.password=jack2002
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
spring.security.csrf.enabled=false
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=10
logging.level.com.auca.quizapp.controller=INFO



